.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 2px solid #2d38ac;
  border-radius: 8px;
  background-color: #E3F6FC;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  flex-grow: 1;
  height: 100vh;
}

.container-box{
  width: 80%;
  border: 2px solid #2d38ac;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .box {
      height: auto;
  }
}

.doctor-wrapper {
   display: flex; 
   flex-direction: column; 
   align-items: flex-start;
  justify-content: flex-start; 
   padding: 10px 0;
  width: 100%;
}

.DoctorHead {
  font-size: 2em;
  font-weight: bold; 
  font-family: inherit;
  backdrop-filter: blur(4px);
  margin-bottom: 20px;
}

.searchbar {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  box-sizing: border-box;
  margin-left: 18%;
  margin-top: 20px;
}

.search-field {
  padding: 12px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
  font-size: larger;
  font-family: var(--font-poppins);
  font-weight: bolder;
  color: black;
  width: 100%; 
  max-width: 400px; 
}

.export-button {
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 12px;
  background-color: var(--color-royalblue);
  color: #fff;
  border: 1px solid var(--color-royalblue);
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-sizing: border-box;
  font-size: larger;
  font-family: var(--font-poppins);
  font-weight: bolder;
  width: 100%; 
  max-width: 160px; 
}

.export-button:hover {
  background-color: #0056b3;
}

.expimg {
  height: 30px;
  width: 30px;
  margin-left: 10px; 
}

@media (max-width: 768px) {
  .searchbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .search-field,
  .export-button {
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
      /* margin-left: 10%; */
  }
}

.grid-container {
  width: 90%;
  height: 400px;
  background-color: var(--color-white);
  margin-bottom: 50px;
  box-sizing: border-box;
  border: 2px solid var(--color-royalblue); 
  border-radius: var(--br-mini); 
  margin-top: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); 
  margin-left: 50px;
}

@media (max-width: 768px) {
  .grid-container {
      height: auto;
  }
}
